# InventoryCompose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfgenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rakki/sme/invoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfgenerator/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  PDFGenerator.kt  SecondFragment.kt
app/src/main/java/com/example/pdfgenerator/data/: BillerInformation.kt  Constant.kt  InventoryDB.kt  InvoiceDao.kt  InvoiceItemEntryDao.kt  InvoiceItemEntryRepo.kt  InvoiceRepo.kt
app/src/main/java/com/example/pdfgenerator/di/: ApplicationLevelDIModule.kt  DataBaseModules.kt  NetworkServiceModule.kt  UsecaseModule.kt
app/src/main/java/com/example/pdfgenerator/domain/: DomainData.kt
app/src/main/java/com/example/pdfgenerator/extension/: CharExt.kt  StringExt.kt
app/src/main/java/com/example/pdfgenerator/ui/: AddBranchCompose.kt  CustomerAddCompose.kt  CustomerListCompose.kt  HomeCompose.kt  InvoiceCreateCompose.kt  ItemAddCompose.kt  MainActivity.kt  TopBarCompose.kt
app/src/main/java/com/example/pdfgenerator/viewmodel/: BillerEntryViewModel.kt  BranchViewModel.kt  CreateInvoiceViewModel.kt  CustomerViewModel.kt  ItemMasterListViewModel.kt  UserCredentialsViewModel.kt
app/src/main/java/rakki/sme/invoice/: MyApplication.kt
app/src/main/java/rakki/sme/invoice/data/: Constant.kt  InventoryDB.kt
app/src/main/java/rakki/sme/invoice/di/: DataBaseModules.kt  NetworkServiceModule.kt  UsecaseModule.kt
app/src/main/java/rakki/sme/invoice/domain/: DomainData.kt
app/src/main/java/rakki/sme/invoice/extension/: CharExt.kt  StringExt.kt
app/src/main/java/rakki/sme/invoice/ui/: MainActivity.kt
app/src/main/java/rakki/sme/invoice/viewmodel/: BillerEntryViewModel.kt  (+5 more)
app/src/main/res/drawable/: bill_borader.xml
app/src/main/res/layout/: activity_pdfgenerator.xml  content_pdfgenerator.xml  invoice_view_base.xml  pdf_view_sample.xml  printer_company_bank_details.xml  printer_company_details.xml  printer_customer_details.xml  printer_item_row.xml  printer_items_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: biller_string.xml  biller_styles.xml  colors.xml  dimens.xml  dimention.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/rakki/sme/invoice/: ExampleUnitTest.kt
(+112 files in other folders)
